<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYB-helper</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 250px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 1px black;
            transition: border 0.4s;
        }
        #container.green{
            border: solid 3px green;
            background: radial-gradient(circle at 50%, rgb(246, 255, 247), rgb(205, 248, 208));
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: solid 1px black;
            margin-bottom: 20px;
            min-width: 200px;
            padding-right: 5%;

        }
        #title {
            font-size: 20px;

        }
        #image {
            width: 60px;
            height: 60px;

        }
        #clickButton {
            background-color: gray;
            color: white;
            border-radius: 10%;
            border: 2px dashed;
            height: 80px;
            width: 150px;
            cursor: pointer;
            transition: background-color 0.5s;
            margin: 15px;
            
        }
        #clickButton.green {
            background-color: green;
        }
        .input-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: solid 1px rgb(203, 203, 203);
            width: 200px;
            margin: 5px;
            padding: 5px;
            color: rgb(203, 202, 202);
        }
        .input-container.active {
            border: solid 1px black;
            color: black;
        }
        .input-container input{
            max-width: 30%;
        }
        .input-container label{
            width: 100%;
            text-align: left;
            margin-left: 5px;
        }
        .input-container.limit-chats{
            padding: 15px;
            justify-content: space-around;
        }
        .input-container.limit-chats input{
            width: 60px;
            height: 30px;
            text-align: center;
        }
        #submitLimitChats.active{
            color: white;
            background-color: rgb(60, 132, 205);
            border-color: rgb(60, 132, 205);
        }
        #submitLimitChats{
            height: 30px;
            width: 50px;
        }
        #limitChats {
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img id="image" src="image1.jpg" alt="Image 1">
            <div id="title">GYB-helper</div>
        </header>
        <button id="clickButton">START</button>
        <div class="input-container">
            <input type="checkbox" id="checkIsLifetime" disabled/>
            <label for="checkIsLifetime">Pick up Lifetime</label>
        </div>
        <div class="input-container"> 
            <input type="checkbox" id="checkIsProYearly" disabled/>
            <label for="checkIsProYearly">Pick up Pro Yearly</label>
        </div>
        <fieldset class="input-container limit-chats">
            <legend>Max. Chats</legend>
            <input type="number" id="limitChats" min="0" max="10" value="4" disabled>
            <button id="submitLimitChats" disabled>SAVE</button>
        </fieldset>
        
    </div>
    <script src="popup.js"></script>
</body>
</html>
