<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYB-helper</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #container {
            margin-bottom: 5px;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        #image {
            width: 150px;
            height: 150px;
        }
        #clickButton {
            background-color: gray;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #clickButton.green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">GYB-helper</div>
        <img id="image" src="image1.jpg" alt="Image 1">
        <button id="clickButton">Click Me</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
